
main
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #f4f4f9
    gap: 90px
/* Seção do formulário */
.agendaContato
    display: flex
    background-color: #fff
    padding: 20px
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 400px
    margin-bottom: 20px

    & h3
        text-align: center
        font-size: 24px
        margin-bottom: 20px

    & label
        display: block
        margin: 8px 0 4px
        font-size: 14px

    & input
        width: 100%
        padding: 10px
        margin-bottom: 12px
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 14px

    & button
        width: 100%
        padding: 10px
        background-color: #4caf50
        color: white
        border: none
        border-radius: 4px
        font-size: 16px
        cursor: pointer

    & button:hover
        background-color: #45a049

.salvos
    background-color: #fff
    padding: 20px
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    max-width: 500px
    width: 100%

    & ul
        list-style-type: none
        padding: 0

    & li
        display: flex
        align-items: center
        padding: 8px
        border-bottom: 1px solid #ddd

    & li:last-child
        border-bottom: none

    & li strong
        margin-right: 10px

    & li span
        margin-right: 10px

    & li .favorito
        cursor: pointer
        color: gold
        font-size: 18px

    & li .favorito.inativo
        color: gray
