@use "../abstracts/_variables"

footer
    color: variables.$branco
    font-size: 1.4em
    background-color: variables.$cor-principal
    padding: 1.8em 0
    text-align: center
    box-sizing: border-box
