@use "../abstracts/_variables"

header
    background-color: variables.$cor-principal
    width: 100%
    font-size: 2em
    height: 2em
    display: flex
    align-items: center
    justify-content: space-evenly

    img
        width: 40px
    .lista
        display: flex
        align-content: center
        margin-right: 40%
        gap: 50px
        font-family: variables.$font
        a
            cursor: pointer
            text-decoration: none
            color: variables.$branco
