@use "../abstracts/_variables"

main
    background-color: #f6f6f6
    font-family: variables.$font

    .content
        padding: 3em
        justify-content: center
        margin: 0 auto
        width: 80%
        display: flex

        flex-wrap: wrap
        .titulo
            margin-bottom: 1em
            font-size: 3em
        .texto
            font-size: 2em
        img
            max-width: 300px

.content-text
    width: 1000px
.lista-beneficios
    margin-bottom: 1em
    font-size: 1.8em

.beneficios
    li
        list-style: disc
        font-size: 1.4em
